src/main/proto/data.proto

syntax = "proto3";

// option java_outer_classname = "Data";
// option java_multiple_files = true;
option java_package = "com.github.xy02.raas";
option optimize_for = LITE_RUNTIME;

package raas;

message Request {
    //session id
    string session_id = 1;
    //client id
    string client_id = 2;
    //raw binary data
    bytes bin = 3;
}

message ServerOutput {
    //session id
    string session_id = 1;
    //sequence number start from 1
    int64 server_output_sequence = 2;
    //main body
    oneof body {
        //server id,  server only need to send it once. if client request with output, server should send it immediately
        string server_id = 6;
        //raw binary data
        bytes bin = 7;
        //PING
        bytes ping = 8;
        //end with final binary data, nullable
        bytes end = 9;
        //end with error message
        string err = 10;
    }
}

message ClientOutput {
    //session id
    string session_id = 1;
    //sequence number start from 1
    int64 client_output_sequence = 2;
    //main body
    oneof body{
        //raw binary data
        bytes bin = 7;
        //client output PONG message when it get PING
        bytes pong = 8;
        //end with final binary data, nullable
        bytes end = 9;
        //cancel request
        string cancel = 10;
    }
}
