src/main/proto/data.proto

syntax = "proto3";

// option java_outer_classname = "Data";
// option java_multiple_files = true;
option java_package = "com.github.xy02.raas";
option optimize_for = LITE_RUNTIME;

package raas;

message ClientOutput {
    //session id
    int64 session_id = 1;
    oneof type{
        //one call one request
        Request request = 2;
        //cancel request
        string cancel = 3;
        //client output PONG message when it get PING
        string pong = 4;
    }
}

message Request {
    //client id
    string client_id = 1;
    //raw binary data
    bytes bin = 2;
}

message ServerOutput {
    //session id
    int64 session_id = 1;
    oneof type {
        //server id
        string server_id = 2;
        //raw binary data
        bytes bin = 3;
        //""(empty string) means complete, "err message"(not empty) means error
        string final = 4;
        //PING
        string ping = 5;
    }
}